<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
		<style>
			.htmlf{
				color: black;
				background-color: lightgray;
				border:none;
				font-size: 20px;
				transition: color 1s;
			}			
			.pythonf{
				color: black;
				background-color: lightgray;
				border:none;
				font-size: 20px;
			}	
			.tkinterf{
				color: black;
				background-color: lightgray;
				border:none;
				font-size: 20px;
			}	
			.cssf{
				color: black;
				background-color: lightgray;
				border:none;
				font-size: 20px;
			}
			.send{
				background-color:rgb(180 , 0 , 0);
				color: white;
				border: none;
				height: 36px;
				width: 105px;
				border-radius: 18px;
				cursor:pointer;
				font-size:20px;

				transition: opacity 0.75s;
			}
			.send:hover{
				opacity:0.75;
			}
			.send:active{
				opacity:0.4;
			}
			.like{
				margin-left: 15px;
				color: blue;
				background-color: white;
				border-color: blue;
				border-style: solid;
				border-width: 1px;
				height: 50px;
				width: 80px;
				cursor: pointer;
				border-radius: 4px;
				font-size: 20px;
				transition:background-color 1s,
				color 1s;
			}
			.like:hover{
				background-color:rgb(0 , 0 , 255);
				color:white;
				opacity: 0.9;
			}
			.like:active{
				opacity:0.5;
				box-shadow: 20px 20px 20px black;
			}
			.html{
				color: white;
				margin-left:-16px;
				background-color: green;
				border-style:solid;
				font-size: 18px;
				cursor: pointer;
				border-radius: 10px;
				padding-right: 36px;
				padding-left: 30px;
				padding-bottom: 20px;
				padding-top: 20px;
				transition: padding-left 1s,
				padding-right 1s;
			}
			.html:hover{
				padding-right: 55px;
				padding-left: 55px;
			}
			.python{
				color: white;
				background-color: blue;
				border-style:solid;
				font-size: 18px;
				cursor: pointer;
				border-radius: 10px;
				padding-right: 30px;
				padding-left: 30px;
				padding-bottom: 20px;
				padding-top: 20px;
				transition: padding-left 1s,
				padding-right 1s;
			}
			.python:hover{
				padding-right: 70px;
				padding-left: 70px;
			}
			.tkinter{
				color: white;
				background-color: orange;
				border-style:solid;
				font-size: 18px;
				cursor: pointer;
				border-radius: 10px;
				padding-right: 30px;
				padding-left: 30px;
				padding-bottom: 20px;
				padding-top: 20px;
				transition: padding-left 1s,
				padding-right 1s;
			}
			.tkinter:hover{
				padding-right: 50px;
				padding-left: 50px;
			}
			.css{
				color: white;
				background-color: red;
				border-style:solid;
				font-size: 18px;
				cursor: pointer;
				border-radius: 10px;
				padding-right: 38px;
				padding-left: 40px;
				padding-bottom: 20px;
				padding-top: 20px;
				transition: padding-left 1s,
				padding-right 1s;
			}
			.css:hover{
				padding-right: 53px;
				padding-left: 53px;
			}
			.robo{
				font-size: 18px;
				height: 30px;
				width: 39px;
				background-color: white;
			}
		</style>
    </head>
    <body style="background-color:LightGray;">
        <h1 style ="background-color:SlateBlue;" align="center">Into</h1>
        <p style="border:3px solid Tomato;">Hello everyone! My name is <b>Baxtiyorov Shahriyor</b> and I am <b>12</b> years old.I was born in <b>Uzbekistan</b> in <b>2011</b>.I am studying at <b>Navoi Presidential School.</b><br>In the future I want to be <b>web developer</b> so I already started to creating <b>websites</b> using <b>HTML</b>. Now I am learning <b>CSS</b> to make my websites better and more interesting.</p>
    <hr>
    <h1 style ="background-color:DodgerBlue;">What I know?</h1>
    <button class="html">HTML</button><button class="htmlf">55%</button><br>
	<button class="python">Python</button><button class="pythonf">70%</button><br>
	<button class="tkinter">Tkinter</button><button class="tkinterf">50%</button><br>
	<button class="css">CSS</button><button class="cssf">45%</button><br>
    <hr>
    <h1 style ="background-color:Violet;">My picture</h1>
    <img src="me.jpg" width="500px"><br>
	<button class="like">LIKE IT!</button>
    <h1 style ="background-color:Tomato;">My school</h1>
    <img src="school.jpg" width="500px"><br>
	<button class="like">LIKE IT!</button>
    <hr>
    <strong>Please follow :)</strong> <a href = "https://robocontest.uz/profile/nps_student" class="robo">Me in robocontest</a><br>
<strong>PTRAND SONGS 2023 CLICK! :)</strong> <a href = "music.html">TRAND SONGS 2023</a><br>
    <hr>
    <h2 style ="background-color:Orange;">Now I want to intrduce my brother and sister to you</h2>
        <table border="2">
            <tr>
                <th>Name</th>
                <th>Date of birth</th>
                <th>Place of study</th>
            </tr>
            <tr>
                <td>Shahriyor</td>
                <td>30.06.2011</td>
                <td>NPS</td>
            </tr>
            <tr>
                <td>Farangiz</td>
                <td>12.03.2014</td>
                <td>8-school</td>
            </tr>
            <tr>
                <td>Shohjahon</td>
                <td>05.07.2019</td>
                <td>childhood</td>
            </tr>
        </table><br><br>
        <hr>            
        <h1 style ="background-color:LightGreen;">Message to me</h1>
        <form action="register.html" style="border:3px solid DodgerBlue;">
            <label>Write your name</label><br>
            <input type="text" name="name" placeholder="Firstname" minlength="4" maxlength="15" required ><br>
            <label>Your email</label><br>
            <input type="email" neme="email" placeholder="Your email or gmail" required> <br>
            <label>Your message</label><br>
            <textarea type="text" neme="message" placeholder="Your message to me" minlength="10" required ></textarea></textarea> <br>
            <label>Where are you from</label><br>
            <select>
                <option disabled selected >Pick...</option>
                <option>Toshkent</option>
                <option>Navoiy</option>
                <option>Qashqadaryo</option>
                <option>Sirdaryo</option>
                <option>Jizzax</option>
                <option>Namangan</option>
                <option>Xorazm</option>
                <option>Buxoro</option>
                <option>Sirdaryo</option>
                <option>Farg'ona</option>
                <option>Andijon</option>
                <option>Samarqand</option>
                <option>Other</option>
            </select><br>
            <br><button type="submit" class="send">Send</button>
        </form>
        <hr>
        <p style="color:White; background-color:Black;" ><i>This site was created by Shahriyor in 2023</i></p>
    </body>
</html>